.page-hero__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.page-hero__list li {
    height: 100%;
    width: 100%;
    display: flex;
}
.page-hero__list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: all 0.3s linear;
}
.page-hero__list li a:hover {
    background-color: beige;
    color: black;
}

@media (max-width: 1440px) {
    .page-hero__list {
        grid-template-columns: repeat(3, 1fr);
    }
    .page-hero__list li a {
        font-size: 20px;
    }
}
@media (max-width: 1024px) {
    .page-hero__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .page-hero__list li a {
        font-size: 20px;
    }
}
@media (max-width: 850px) {
    .page-hero__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
